FROM jupyter/pyspark-notebook:python-3.10

# Set environment variables - Use Java 11 to match Hadoop
ENV HADOOP_HOME=/opt/hadoop
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$SPARK_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$HADOOP_HOME/lib/native:$LD_LIBRARY_PATH

USER root

# Remove Java 17, install Java 11 (to match Hadoop cluster)
RUN apt-get update && \
    apt-get purge -y openjdk-17* && \
    apt-get install -y \
    openjdk-11-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

# Install additional packages
RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    dnsutils \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download and install Hadoop 3.3.6
RUN cd /opt && \
    wget https://archive.apache.org/dist/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz && \
    tar -xzf hadoop-3.3.6.tar.gz && \
    mv hadoop-3.3.6 hadoop && \
    rm hadoop-3.3.6.tar.gz

# Download and install Spark 3.5.0 (if not already in jupyter image)
RUN if [ ! -d "$SPARK_HOME" ]; then \
    cd /opt && \
    wget https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz && \
    tar -xzf spark-3.5.0-bin-hadoop3.tgz && \
    mv spark-3.5.0-bin-hadoop3 spark && \
    rm spark-3.5.0-bin-hadoop3.tgz; \
    fi

# Install additional Python packages (excluding pyspark to use bundled version)
RUN pip install --no-cache-dir \
    hdfs \
    python-dotenv \
    numpy \
    pandas \
    matplotlib \
    scikit-learn

# Setup PYTHONPATH for Spark from /opt/spark
ENV PYTHONPATH=/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH

# Create startup script to set environment variables
RUN echo '#!/bin/bash' > /usr/local/bin/start-jupyter.sh && \
    echo 'export PYTHONPATH=/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH' >> /usr/local/bin/start-jupyter.sh && \
    echo 'export SPARK_HOME=/opt/spark' >> /usr/local/bin/start-jupyter.sh && \
    echo 'export HADOOP_HOME=/opt/hadoop' >> /usr/local/bin/start-jupyter.sh && \
    echo 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64' >> /usr/local/bin/start-jupyter.sh && \
    echo 'exec start-notebook.sh --ip=0.0.0.0 --port=8888 --no-browser --allow-root' >> /usr/local/bin/start-jupyter.sh && \
    chmod +x /usr/local/bin/start-jupyter.sh

# Create notebooks directory
RUN mkdir -p /home/jovyan/work

USER jovyan

EXPOSE 8888

CMD ["/usr/local/bin/start-jupyter.sh"]
